spring.application.name=users-manager

#DataBase MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/user_manager_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
server.port=8083

#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

security.jwt.secret-key=fghskjdx35cxc68c9WNC4567TF3456CGHHVTD34IFDWS
security.jwt.expiration-time=3600000


